apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-model
  labels:
    app: backend-model
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-model
  template:
    metadata:
      name: backend-model
      labels:
        app: backend-model
    spec:
      containers:
        - name: backend-model
          image: acrcaserestmarcio.azurecr.io/backend.model:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: backend-model-svc
spec:
  selector:
    app: backend-model
  ports:
    - port: 8000
      targetPort: 8000
  type: LoadBalancer
